        
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    border: none;
    outline: none;
    text-decoration: none;
}
  :root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --main-color:purple;
    --white-color:#fff;
    --disabled-color:#fff3;
  }
  html{
    scroll-behavior: smooth;
    font-size: 62.5%;
  }
  body{
    color: var(--white-color);
    /*background: var(--bg-color);*/
    }
 
  
    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 6rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 2rem 9%;
      background-color: var(--bg-color);
      z-index: 100;
      visibility: hidden;
      opacity: 0;
    }
    
  header.active{
animation: show-header 1.5s linear forwards;
animation-delay: 1.2s;
  }
  @keyframes show-header{
    100%{
      visibility: visible;
      opacity: 1;
    }
  }
    .logo
    {
       font-size: 3rem;
        font-weight: 700;
        color: var(--white-color); 
    }
    nav a{
        font-size: 1.6rem;
        font-weight: 500;
        color: var(--white-color);
        transition: all 0.3s ease-in-out;
        margin-left: 3.5rem;
        
    }
    nav a:hover{
        color: var(--main-color);
    }
    nav a.active{
        color: var(--main-color);
    }
   #menu-icon{
    font-size: 4rem;
    display: none;
   } 
   .bars-box{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
   }
   .bars-box .bar{

    width: 100%;
    height: 100%;
    background: var(--bg-color);
    animation: hide-bars .5s ease-in-out both;
animation-delay: calc(.1s*var(--i));
    
   }
   @keyframes hide-bars{
    0%{
transform: translateY(0%);
    }
    100%{
transform: translateY(-100%);
    }
   }
   .bars-box.active .bar{
animation: show-bars .5s ease-in-out both;
animation-delay: calc(.1s*var(--i));
   }
   @keyframes show-bars{
    0%{
transform: translateY(-100%);
    }
    100%{
transform: translateY(0);
    }
   }

   section{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10rem 9% 2rem;
   
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
    
   }
   section.active{
   animation: show-content 1.5s linear forwards;
   animation-delay: 1.6s;
   }
   @keyframes show-content{
    100%{
      visibility: visible;
    opacity: 1;
    overflow: auto;
    }
   }
   .home{
    display: flex;
    align-items: center;
    gap:5rem;
    
   }
   .home-details h1{
    font-size: clamp(3.5rem, 10vw ,  5.5rem);

   }
   .home-details h2 {
    display: inline-block;
    font-size: 3.2rem;
    margin-top: -1rem;
   }
   .home-details h2  span{
    position: relative;
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: .07rem var(--main-color);
    animation: dispaly-text 16s linear infinite;
    animation-delay: calc(-4s * var(--i));
   }
   @keyframes dispaly-text{
    25%,100%{
     display: none;
    }
   
   }
   .home-details h2  span::before{
    content: attr(data-text);
    position: absolute;
  width: 0;
    border-right:.2rem solid var(--main-color);
    color:var(--main-color);
    overflow: hidden;
   white-space: nowrap;
   
    animation: fill-text 2s linear infinite;
   }
   @keyframes fill-text{
    10%,100%{
      width: 0;
    }
    70%,90%{
      width: 100%;
    }
   }
   .home-details p{
    font-size: 1.6rem;
    margin: 1rem 0 2.5rem;
    
   }
   .home-details .btn-sci{
    display: flex;
    align-items: center;
   }
   .btn{
    display: inline-block;
    padding: 1.5rem 3rem;
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--white-color);
    background-color: var(--main-color);
    border-radius: 5rem;
    margin-right: 2rem;
    transition: all 0.3s ease-in-out;
   }
    .btn:hover{
      background-color: var(--white-color);
      color: var(--main-color);
      animation: pulse 1s infinite;
      box-shadow: 0 0 3rem var(--disabled-color);
    }
    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.05);
      }
      100% {
        transform: scale(1);
      }
    }
    .home-details .btn-sci .sci{
      margin-left: 2rem;
      
    }
    .home-details .btn-sci .sci a{
      display: inline-flex;
      padding: .8rem;
      font-size: 2rem;
      color: var(--main-color);
      border: .2rem solid var(--main-color);
      border: 1px solid var(--main-color);
      margin:0 0.8rem;
      border-radius: 50%;
    }
    .home-details .btn-sci .sci a:hover{
      background-color: var(--main-color);
      color: var(--white-color);
      box-shadow: 0 0 1rem var(--disabled-color);
    }
    .home-img .img-box{
      position: relative;
      width: 32vw;
      height: 32vw;
      border-radius: 50%;
      display: flex;
      padding: .5rem;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    .home-img .img-box::before,
    .home-img .img-box::after{
      content: '';
      position: absolute;
      width: 50rem;
      height: 50rem;
      
      background: conic-gradient(transparent ,transparent,transparent,var(--main-color));
     transform: rotate(90deg);
     animation: rotate-border 5s linear infinite;
    }
    @keyframes rotate-border{
      
      100%{
        transform: rotate(360deg);
      }
    }

    .home-img .img-box .img-item{
      position: relative;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: var(--bg-color);
      display: flex;
      justify-content: center;
      align-items: center;
      border: .1rem solid var(--bg-color);
      overflow: hidden;
      z-index: 1;
     
    }
    .home-img .img-box .img-item img{
    position: absolute;
    width: 85%;
    top: 3rem;
    display: block;
    object-fit: cover;
    mix-blend-mode: lighten;
    }
    .heading{
      font-size: 4.5rem;
      
      margin-bottom: 2rem;
      text-align: center;
    }
    .heading span{
      color: var(--main-color);
    }
    .services-container{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      gap: 2rem;
    }
    .services-container .service-box{
      background: var(--second-bg-color);
      padding: 3rem 2.5rem;
     border:.2rem solid var(--second-bg-color);
      border-radius: 1rem;
      
    }
    .services-container .service-box:hover{
      background: var(--second-bg-color);
      box-shadow: 0 0 2rem var(--disabled-color);
      border: .2rem solid var(--second-bg-color);
      border-radius: 1rem;
      transform: translateY(-1rem);
      transition: all 0.3s ease-in-out;
    }
    .service-box .icon{
      display: flex;
      justify-content: space-between;
      align-items: center;
     
    }

    .service-box .icon i{
      font-size: 4.5rem;
      transition: all;
      
    }
    .service-box:hover .icon:not(a i){
      color: var(--main-color);
    }
    .service-box .icon a{
      display:inline-flex;
      background: var(--white-color);
      border-radius: 50%;
      padding: 1rem;
    }
    .service-box:hover .icon a{
      background: var(--main-color);
      color: var(--white-color);
      box-shadow: 0 0 1rem var(--disabled-color);
    }
    .service-box .icon  a i{
      font-size: 3rem;
      color: var(--bg-color);
      transform: rotate(225deg);
    }
    .service-box .icon  a:hover i{
      transform: rotate(180deg);
    }
    .service-box h3{
      font-size: 2.5rem;
      margin: .5rem 0  2rem;
    }
    .service-box:hover  h3{
      color: var(--main-color);
    }
    .service-box p{
      font-size: 1.6rem;
      line-height: 2rem;
    }
    .resume-container{
      display:grid;
      grid-template-columns: 1fr 1fr;
      gap: 5rem;
    }
    .resume-box h2{
      font-size: 4.5rem;
     
    }
    .resume-box p{
      font-size: 1.6rem;
    }
    .resume-box .desc{
      margin: 2rem 0rem 2.5rem;
    }
    .resume-box .resume-btn{
      width: 100%;
      height: 5.3rem;
      background: var(--second-bg-color);
      border: .2rem solid var(--second-bg-color);
      font-size: 1.6rem;
      color: var(--white-color);
      font-weight: 500;
      margin-bottom: 2rem;
      border-radius: .8rem;
      cursor: pointer;
    }
    .resume-box .resume-btn.active{
      border-color: var(--main-color);
      color: var(--main-color);
    }
    .resume-details{
      display: none;
    }
    .resume-details.active{
      display: block;
    }
    .resume-box .heading{
      font-size: 3.5rem;
      text-align: left;
    }
    .resume-list {
      display: grid;
      grid-template-columns: repeat(2,1fr); /* 2 columns always */
      gap: 2rem;
      height: 45rem;
      overflow: auto; 
      margin-top: 4rem;
      padding-top: 4rem;
      border-top: .2rem solid var(--main-color);
      border-radius: 1rem solid var(--second-bg-color);
      box-sizing: border-box;
      margin-right: 4rem;
      padding-right: 4rem;
    }
    
    
    
    
    .resume-list::-webkit-scrollbar{
      width: .7rem;
      
    }
    .resume-list::-webkit-scrollbar-thumb{
      background: transparent;
      border-radius: 1rem;
    }
    .resume-list:hover::-webkit-scrollbar-thumb{
    
      background: var(--main-color);
    }
    
    .resume-list .resume-item{
      background: var(--second-bg-color);
      padding: 2rem 1.5rem;
      height: calc((35rem -2rem)/2);
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 30rem;
      margin-bottom: 1.4rem;
    }
    .resume-item .year{
      
      font-weight: 500;
      color: var(--main-color);
    }
    .resume-item  h3{
      font-size: 2.1rem;
      
    }
    .resume-item .company{
    position: relative;
    margin-left: 2rem;
    margin-bottom: 2rem;
    }
    .resume-item .company::before{
      content: '';
      position: absolute;

      top: 50%;
      transform: translateY(-50%);
    padding: 0.5rem;
      background: var(--main-color);
      border-radius: 50%;
      margin-left: -2rem;
    }
    
.resume-details.skills .resume-list{
      grid-template-columns: repeat(auto-fit(15rem,1fr)); /* 3 columns always */
      height: auto;
      overflow: visible; 
     
    }
    .resume-details.skills .resume-item{
      position: relative;
      align-items: center;
      height: auto;
    }
    .resume-details.skills .resume-item i{
      font-size:8.5rem;
      transition: all 0.3s ease-in-out;
    }
    .resume-details.skills .resume-item :hover{
      transform: scale(1.2);
      color: var(--main-color);
    }
    .resume-details.skills .resume-item  span{
      position: absolute;
   top:-20%;
   background: var(--white-color);
   color: var(--bg-color);
   font-size:1.6rem;
   padding:.5rem 1rem;
   border-radius: .6rem;
   pointer-events: none;
   opacity: 0;
   transform: scale(.9);
   transition: all 0.3s ease-in-out;
    }
    .resume-details.skills .resume-item:hover span{
      top:-25%;
      opacity: 1;
      transform: scale(1);
    }
    .resume-details.about .resume-list{
      grid-template-columns: repeat(auto-fit(25rem,1fr));
      height: auto;
      
     
    }
    .resume-details.about .resume-item{
     padding: 0 0 .5rem;
      height: auto;
      background: transparent;
    }
    .resume-details.about .resume-item p{
     color: var(--main-color) ;
    }

.resume-details.about .resume-item p span{
  color: var(--white-color);
  margin-left: 1rem;
  font-size: 1.8rem;

}
.portfolio-container{
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}
.portfolio-detail{
  display: none;
}
.portfolio-detail.active {
  display: block;
}

.portfolio-box .numb {
  font-size: 8rem;
  -webkit-text-stroke: 0.1rem var(--white-color);
  color: transparent;
  line-height: 1;
}
.portfolio-box h3{
  font-size: 3.5rem;
  margin: .8rem 0 2rem;
}
.portfolio-box p{
  font-size: 1.6rem;
  
}
.portfolio-box .tech{
  margin: 2rem 0;
  color: var(--main-color);
  border-bottom: .1rem solid var(--white-color);
  padding-bottom: 2rem;
}


.portfolio-box .live-github a { 
  position: relative;
  display: inline-flex;
  padding: 1.3rem;
  font-size: 3rem;
  color: var(--white-color);
  border-radius: 50%;
  background: var(--second-bg-color);
  transition: .5s;
}
.portfolio-box .live-github a:hover{
  color: var(--main-color);
}

.portfolio-box .live-github a:first-child{
  margin-right: 1.5rem;
}
.portfolio-box .live-github a:first-child i{
  transform: rotate(135deg);
}
.portfolio-box .live-github a span{
  position: absolute;
  top:-60% ;
  left: 50%;
  transform: translateX(-50%)  scale (.9);
  font-size: 1.6rem;
  white-space: nowrap;
  padding: .5rem 1rem;
  pointer-events: none;
  background: var(--white-color);
  color:var(--bg-color);
  opacity: 0;

  transition: .2s;
}
.portfolio-box .live-github a:hover span{
  top:-70%;
  opacity: 1;
  transform: translateX(-50%)  scale (1);
}
.portfolio-box .portfolio-carousel{
  width: 100%;
  height: 45rem;
  border-radius: 1rem;
  overflow: hidden;
}
.portfolio-carousel .img-slide{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
  gap: 2rem;
  height: inherit;
  transition: .2s;
  
}
.portfolio-carousel .img-item {
  height: inherit;

}
.portfolio-carousel .img-item img{
 display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
 
}

 .portfolio-box .navigation {
  text-align: right;
  margin-top: 2rem;
 }
  .portfolio-box .navigation button{
 display: inline-flex;
 padding: .4rem;
 background: var(--second-bg-color);
 border: .2rem solid var(--main-color);
 border-radius: .6rem;
 font-size: 4rem;
 color: var(--main-color);
 cursor: pointer;
  }
  .portfolio-box .navigation button.disabled{
    border-color: var(--second-bg-color);
    color: var(--disabled-color);
  }
  .portfolio-box .navigation .arrow-right{
    margin-left: 1.5rem;
  }
  .contact-container{
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 3rem;
  }
 .contact-container .contact-box:first-child{
    align-self: center;
  }
  .contact-box h2{
    font-size: 4.5rem;
  }
  .contact-box p{
    font-size: 1.6rem;
  }
  .contact-box .desc{
    margin: 1.5rem 0 2.5rem;
  }.contact-box .contact-detail{
    display: flex;
    align-items: center;
    margin: 2rem 0;
  }
  .contact-detail i{
    display: inline-flex;
    background: var(--second-bg-color);
    color: var(--main-color);
    font-size: 3rem;
    padding: 1.2rem;
    border-radius: .6rem;
    margin-right:1.5rem ;

  }
  .contact-detail .detail p:first-child{
color: var(--main-color);
  }
  .contact-box form{
    background: var(--second-bg-color);
    padding: 2.5rem 3.5rem 3.5rem;
    border-radius: 1rem;
    text-align: center;
  }
  .contact-box .heading{
    font-size: 3.5rem;
  }
  .contact-box .field-box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
  }
  .contact-box .field-box input,
  .contact-box .field-box textarea{
    padding: 1.5rem;
    background: var(--bg-color);
    border: .15rem solid var(--bg-color);
    border-radius: .6rem;
    font-size: 1.6rem;
    color: var(--white-color);
  }
  .contact-box .field-box textarea{
    grid-column: 1/-1;
    height: 26rem;
    resize: none;
  }
  .contact-box .field-box input:focus,
  .contact-box .field-box textarea:focus{
    border-color:var(--main-color) ;
  }
  .contact-box .btn{
    margin-top: 2rem;
    cursor: pointer;
  }

  @media screen and (max-width:1200px) {
    html{font-size: 55%;}
  }

  @media screen and (max-width:992px) {
    header{
      padding:2rem 4%;
    }
    section{
      padding:10rem 4% 2rem;
    }
  }
  @media screen and (max-width:810px) {
  .contact-box .feild-box{
    grid-template-columns: 1fr;
  }
  }
  @media screen and (max-width:768px) 
  
  
  {
    #menu-icon{
      display: block;
    }
    nav{
      position: absolute;
      top:100%;
      left: 0;
      width: 100%;
      padding: 1rem 0;
      background: var(--bg-color);
      border-top: .1rem solid rgba(0,0, 0,.2 );
      box-shadow: 0 .5rem 1rem rgba(0,0, 0,.2 );
      text-align: center;
      display: none;
    }
    nav.active{
      display: block;
    }
    nav a{
      display: block;
      margin: 4rem 0;
    }
    .home{
      flex-direction: column-reverse;
      justify-content: center;
      gap: 2rem;
    }
    .home-img .img-box{
      width: 25rem;
      height: 25rem;
    }
    .resume-container ,
    .portfolio-container,
    .contact-container{
      grid-template-columns: 1fr;
    }
    .resume-container{
      gap: 3rem;
    }
    .portfolio-container .portfolio-box:first-child{
      order: 1;
    }
    .contact-box .field-box{
      grid-template-columns: repeat(2,1fr);
    }
  }
  @media screen and (max-width:600px){
    .home-img .img-box{
      width:25rem;
      height: 25rem;
    }
    .contact-box .field-box{
      grid-template-columns: 1fr;
    }
  } 
  @media screen and (max-width:450px){
    html{
      font-size: 50%;
    }
  }
  @media screen and (max-width:400px){
    .home-details,
    .resume-box h2,
    .resume-box .heading,
    .resume-box .desc,
    .resume-box.about .resume-item{
      text-align: center;
    }
    .home-details .btn-sci{
      flex-direction: column-reverse;
    }
    .home-details .btn-sci .sci{
      margin-left: 0;
      margin-bottom: 2rem;
    }
    .contact-box form {
      padding: 2.5rem 3rem 3.5rem;
    }
    .contact-box h2{
      font-size: 3.5rem;
    }
  }